{
    "files.associations": {
        "__verbose_abort": "cpp",
        "bitset": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "execution": "cpp",
        "memory": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "cstdio": "cpp",
        "algorithm": "cpp",
        "vector": "cpp",
        "regex": "cpp"
    }
}